# Add any directories, files, or patterns you don't want to be tracked by version control
.idea/
*.py[cod]
*$py.class
/envs/Fluid-build
/envs/FluidOpt-build
/results/*
!/results
__pycache__/
*/solidPSet.vtk
*/.DS_Store
.vscode/
*/visual_graph/
*/cmake_build_debug/
